<Project Sdk="Microsoft.NET.Sdk.Web" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>MVC</AssemblyName>
    <RootNamespace>MVC</RootNamespace>
    <UserSecretsId>a53bc91f-3062-4ea6-b777-929fb9c064cf</UserSecretsId>
    <Version>1.1.0</Version>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\lib\**" />
    <Content Remove="wwwroot\lib\**" />
    <EmbeddedResource Remove="wwwroot\lib\**" />
    <None Remove="wwwroot\lib\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" PrivateAssets="All" />
    <PackageReference Include="IdentityModel" Version="3.8.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.0.0" />
    <PackageReference Include="Serilog.Exceptions" Version="4.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="2.6.1" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="2.6.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="SerilogTimings" Version="2.2.0" />
    <PackageReference Include="WinInsider.System.Net.Http.Formatting" Version="1.0.5" />
    <PackageReference Include="OrchardCore.Localization.Core" Version="1.0.0-beta1-3667" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\src\css\main.scss" />
    <None Include="wwwroot\src\css\my.scss" />
    <None Include="wwwroot\src\css\variables.scss" />
    <None Include="wwwroot\src\js\main.js" />
    <None Include="wwwroot\src\js\my.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\src\img\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.Enum\Shared.Enum.csproj" />
    <ProjectReference Include="..\Shared\Shared.HttpClient\Shared.HttpClient.csproj" />
    <ProjectReference Include="..\Shared\Shared.Middleware\Shared.Middleware.csproj" />
    <ProjectReference Include="..\Shared\Shared.Util\Shared.Util.csproj" />
    <ProjectReference Include="..\TodoServices\TodoServices.Shared\TodoServices.Shared.csproj" />
  </ItemGroup>
</Project>