# ExtraCodeTest

./: Template.netcore2.sln  netcore2.md
Identity/: Identity.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
Identity/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Identity/Data/: MyDbContext.cs  MyDbContextFactory.cs
Identity/Data/Migrations/: 20180519195628_Initial.Designer.cs  20180519195628_Initial.cs  MyDbContextModelSnapshot.cs
Identity/Data/Migrations/IdentityServer/Configuration/: 20180110171121_InitialIdentityServerMigration.Designer.cs  20180110171121_InitialIdentityServerMigration.cs  ConfigurationDbContextModelSnapshot.cs
Identity/Data/Migrations/IdentityServer/PersistedGrant/: 20180110171104_InitialIdentityServerMigration.Designer.cs  20180110171104_InitialIdentityServerMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Identity/Data/Seeding/: SeedConfig.cs  SeedData.cs
Identity/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Identity/Models/: ErrorViewModel.cs  MyUser.cs
Identity/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Identity/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Identity/Properties/: launchSettings.json
Identity/Services/: EmailSender.cs  IEmailSender.cs
Identity/Views/: _ViewImports.cshtml
Identity/Views/Account/: Login.cshtml
Identity/Views/Consent/: Index.cshtml
Identity/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Identity/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Mvc/: .gitignore  MVC.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  gulpfile.js  package-lock.json  package.json  used info.md
Mvc/Controllers/: BaseController.cs  HomeController.cs
Mvc/Localization/: uk.mo  uk.po
Mvc/Models/Home/: FinishModel.cs  IndexModel.cs
Mvc/Properties/: launchSettings.json
Mvc/TagHelpers/: CheckedTagHelper.cs  DMTagHelper.cs  DMYTagHelper.cs  DayFromToTagHelper.cs  HideTagHelper.cs  MoneyTagHelper.cs  PageFooterTagHelper.cs  PageTitleTagHelper.cs  SelectTagHelper.cs  SelectedTagHelper.cs  TagNames.cs
Mvc/Views/: _ViewImports.cshtml
Mvc/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Finish.cshtml  Index.cshtml
Mvc/Views/Shared/: BaseFilterView.cshtml  Json.cshtml  _Layout.cshtml
Mvc/wwwroot/src/css/: main.scss  my.scss  variables.scss
Mvc/wwwroot/src/js/: main.js
Shared/Shared.Common/: BusEvent.cs  DomainModel.cs  DtoModel.cs  Shared.Common.csproj
Shared/Shared.Common.Mongo/: FileStorage.cs  GenericRepository.cs  IFileStorage.cs  IGenericRepository.cs  IUnitOfWork.cs  MongoDomainModel.cs  ObjectIdConverter.cs  Settings.cs  Shared.Common.Mongo.csproj  UnitOfWork.cs
Shared/Shared.Common.Sql/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  Shared.Common.Sql.csproj  UnitOfWork.cs
Shared/Shared.Common/Exceptions/: AggregateBaseException.cs  AggregateDataException.cs  AggregateDeletedException.cs  AggregateNotFoundException.cs  AggregateReadonlyException.cs  AggregateVersionException.cs  EventDeserializationException.cs
Shared/Shared.Common/Interfaces/: IBusEvent.cs  ICommand.cs  IExternalId.cs  IHandle.cs  IMessage.cs  IMessageBus.cs
Shared/Shared.Enum/: APIUrls.cs  DbProvider.cs  IdentityScope.cs  Shared.Enum.csproj
Shared/Shared.HttpClient/: FileContent.cs  HttpRequestBuilder.cs  HttpRequestFactory.cs  HttpResponseExtensions.cs  JsonContent.cs  ParsedResponse.cs  PatchContent.cs  Shared.HttpClient.csproj
Shared/Shared.Middleware/: Shared.Middleware.csproj
Shared/Shared.Middleware/AntiforgeryToken/: ApplicationBuilderExtensions.cs  ValidateAntiForgeryTokenMiddleware.cs
Shared/Shared.Middleware/Filters/: BenchmarkAttribute.cs
Shared/Shared.Middleware/Localization/: CultureRouteConstraint.cs  LocalizationConvention.cs  LocalizationPipeline.cs  RedirectUnsupportedCulturesMiddleware.cs
Shared/Shared.Queue/: Shared.Queue.csproj
Shared/Shared.Queue/Rabbit/: RabbitMessageBus.cs
Shared/Shared.Util/: DynamicForPrivateMembers.cs  EventHandlerDiscovery.cs  Shared.Util.csproj  Try.cs
TodoServices/TodoServices.Command/: Program.cs  Startup.cs  TodoContextInitializer.cs  TodoServices.Command.csproj  appsettings.json
TodoServices/TodoServices.Domain/: SqlDbContext.cs  SqlDbContextFactory.cs  TodoServices.Domain.csproj
TodoServices/TodoServices.Domain.Postgres/: PostgresDbContext.cs  PostgresDbContextFactory.cs  TodoServices.Domain.Postgres.csproj
TodoServices/TodoServices.Domain.Postgres/Migrations/: 20180525113032_Initial.Designer.cs  20180525113032_Initial.cs  PostgresDbContextModelSnapshot.cs
TodoServices/TodoServices.Domain/Migrations/: 20180521135943_Initial.Designer.cs  20180521135943_Initial.cs  20181221124646_ChangeTodoTable.Designer.cs  20181221124646_ChangeTodoTable.cs  20181227131104_RevertchildCostMigration.Designer.cs  20181227131104_RevertchildCostMigration.cs  SqlDbContextModelSnapshot.cs
TodoServices/TodoServices.Domain/Model/: Todo.cs
TodoServices/TodoServices.Message/: Program.cs  Startup.cs  TodoServices.Message.csproj  appsettings.json
TodoServices/TodoServices.Message/Application/: MessageLogic.cs
TodoServices/TodoServices.Message/Controllers/: MessageController.cs
TodoServices/TodoServices.Message/Properties/: launchSettings.json
TodoServices/TodoServices.Read/: Program.cs  Startup.cs  (+2 more)
TodoServices/TodoServices.Shared/: TodoServices.Shared.csproj
TodoServices/TodoServices.Shared/Dto/: AddTodoCommand.cs  BaseFilter.cs  CompleteTodoCommand.cs  TodoInfo.cs  TodoMessage.cs  TodoState.cs  UpdateTodoCommand.cs
TodoServices/TodoServices.Shared/Events/: TodoAddedEvent.cs  TodoCompletedEvent.cs  TodoDeletedEvent.cs  TodoUpdatedEvent.cs
(+10 files in other folders)
