<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Shared.Common</RootNamespace>
    <AssemblyName>UtilySuite.Shared.Common</AssemblyName>
    <Version>2.1.0</Version>
    <Company>Extracode</Company>
    <Authors>RR</Authors>
    <Description>generic app models, exceptions, events etc.</Description>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
</Project>